apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: service-quality-oracle

resources:
  - ../../base
  - persistent-volume-claim.yaml

secretGenerator:
  - name: service-quality-oracle-secrets
    files:
      - config.secret.yaml

configMapGenerator:
  - name: service-quality-oracle-config
    files:
      - config.yaml

images:
  - name: ghcr.io/graphprotocol/service-quality-oracle
    newName: ghcr.io/graphprotocol/service-quality-oracle
    newTag: testnet-latest

commonLabels:
  environment: testnet
  variant: staging
