apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rewards-eligibility-oracle

resources:
  - ../../base
  - persistent-volume-claim.yaml

secretGenerator:
  - name: rewards-eligibility-oracle-secrets
    files:
      - config.secret.yaml

configMapGenerator:
  - name: rewards-eligibility-oracle-config
    files:
      - config.yaml

images:
  - name: ghcr.io/graphprotocol/rewards-eligibility-oracle
    newName: ghcr.io/graphprotocol/rewards-eligibility-oracle
    newTag: mainnet-latest

commonLabels:
  environment: mainnet
  variant: production
