apiVersion: v1
kind: ServiceAccount
metadata:
  name: rewards-eligibility-oracle
  labels:
    app: rewards-eligibility-oracle
  annotations:
    iam.gke.io/gcp-service-account: rewards-eligibility-oracle@graph-mainnet.iam.gserviceaccount.com
automountServiceAccountToken: false
