apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rewards-eligibility-oracle
  labels:
    app: rewards-eligibility-oracle
spec:
  selector:
    matchLabels:
      app: rewards-eligibility-oracle
  endpoints:
  - port: metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
